# wps-taverna

./: pom.xml
wps-activity-activity/: .project  pom.xml
wps-activity-activity-ui/: .project  pom.xml
wps-activity-activity-ui/src/main/java/net/sf/taverna/t2/wps/wps_activity/ui/config/: WPSConfigurationPanel.java  WPSConfigureAction.java
wps-activity-activity-ui/src/main/java/net/sf/taverna/t2/wps/wps_activity/ui/menu/: WPSConfigureMenuAction.java
wps-activity-activity-ui/src/main/java/net/sf/taverna/t2/wps/wps_activity/ui/serviceprovider/: WPSServiceDesc.java  WPSServiceIcon.java  WPSServiceProvider.java  WPSServiceProviderConfig.java
wps-activity-activity-ui/src/main/java/net/sf/taverna/t2/wps/wps_activity/ui/view/: ExampleActivityContextViewFactory.java  ExampleContextualView.java  WPSActivityContextViewFactory.java  WPSContextualView.java
wps-activity-activity-ui/src/test/java/net/sf/taverna/t2/wps/wps_activity/ui/: TavernaWorkbenchWithExamplePlugin.java
wps-activity-activity/src/main/java/net/sf/taverna/t2/wps/wps_activity/: WPSActivity.java  WPSActivityConfigurationBean.java  WPSActivityHealthChecker.java  WPSActivityInputPortDefinitionBean.java  WPSActivityOutputPortDefinitionBean.java
wps-activity-activity/src/main/resources/: wps_config.xml
wps-activity-activity/src/test/java/net/sf/taverna/t2/wps/wps_activity/: ExampleActivityTest.java
wps-activity-plugin/: .project  pom.xml
